<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_home"
        android:icon="@drawable/home_24"

        android:title="@string/act_home"
        />
   <item android:id="@+id/action_wallet"
        android:icon="@drawable/wallet50"
        android:title="@string/act_wallet"

        />
    <item android:id="@+id/holder"
        android:title=""
        />
    <item android:id="@+id/action_chart"
        android:icon="@drawable/chart"
        android:title="@string/act_chart"
        />
    <item android:id="@+id/action_more"
        android:icon="@drawable/more"
        android:title="@string/act_more"
        />

</menu>